# set static ip address (netplan)
# base-set_hostname_set_ssh
# base-install_ntp
# base-disable_swap

- name: Preconfigure VMs before k3 install
  hosts: k3_nodes
  gather_facts: false
  roles:
    - proxmox-set_hostname