- name: Install hybrid k3 on PRIMARY node
  hosts: "k3_nodes[0]"
  gather_facts: false
  become: true
  roles:
    - k3-install_primary_hybrid

- name: Install hybrid k3 on remaining joiner nodes
  hosts: "k3_nodes[1:]"
  gather_facts: false
  become: true
  roles:
    - k3-install_secondary_hybrid

- name: Verify k3s install
  hosts: k3_nodes
  gather_facts: false
  become: true
  roles:
    - k3-verify_k3s_install