---
- name: Generate inventory
  import_playbook: 0100-generate-inventory.yml

- name: Preconfigure VMs
  import_playbook: 0200-preconfigure-vms.yml

- name: Install k3s on all nodes
  import_playbook: 0300-install-k3s.yml

- name: Setup local env
  import_playbook: 0310-setup_local_env.yml
