[defaults]
forks = 20
stdout_callback = yaml
gathering = smart
inventory = inventory/
unparsed_is_failed = true

# ControlMaster=auto -o : Reuse same tcp connection
# ControlPersist=60s -o : Keep tcp connection open for 60s for reuse
# StrictHostKeyChecking=accept-new : Auto accept fingerprints, if host key changes fail
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=accept-new